{
  "name": "commerce-integraup-api-server",
  "version": "1.0.0",
  "description": "API Server IntergraUp",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Marcello Azevedo",
  "license": "ISC",
  "dependencies": {
    "angular-fundamentals-api-server": "file:",
    "angular-integraup-api-server": "file:",
    "body-parser": "^1.20.0",
    "commerce-integraup-api-server": "file:",
    "express": "^4.17.3"
  }
}
